# Server configuration
quarkus.http.port=8181
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000,http://localhost:3001
quarkus.http.cors.methods=GET,PUT,POST
quarkus.http.cors.access-control-max-age=24H
# datasource configuration
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:h2:mem:elementary;DB_CLOSE_DELAY=-1
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

quarkus.jackson.fail-on-unknown-properties=true

elementary.stories.location=classpath:books