# elementary

elementary-engine/: README.md  build.gradle  gradle.properties  settings.gradle
elementary-engine/gradle/wrapper/: gradle-wrapper.properties
elementary-engine/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
elementary-engine/src/main/java/fr/chaffotm/gamebook/elementary/exception/: NoSuchFileExceptionMapper.java
elementary-engine/src/main/java/fr/chaffotm/gamebook/elementary/model/: ActionDefinition.java  ActionInstance.java  Bonus.java  Character.java  Die.java  GameContext.java  GameInstance.java  Option.java  SectionDefinition.java  SectionInstance.java  SimpleActionDefinition.java  Skill.java  SkillBonus.java  Story.java  StoryDefinition.java  TestActionDefinition.java
elementary-engine/src/main/java/fr/chaffotm/gamebook/elementary/repository/: GameInstanceRepository.java  GameRepository.java  StoryDefinitionRepository.java  StoryEntityRepository.java  StoryMaker.java
elementary-engine/src/main/java/fr/chaffotm/gamebook/elementary/resource/: GameResource.java  ImageResource.java  StoryResource.java
elementary-engine/src/main/java/fr/chaffotm/gamebook/elementary/service/: ActionStrategy.java  AllActionStrategy.java  Die.java  ExistenceMap.java  ExpressionEvaluator.java  GameContext.java  GameService.java  IOService.java  ImageService.java  MoneyConverter.java  OldBritishMoneyConverter.java  OnlyOneActionStrategy.java  SectionService.java  StoryContextMapper.java  StoryDefinitionService.java  StoryImporterService.java  StoryMaker.java  StoryService.java
elementary-engine/src/main/resources/: application.properties  trapped.json
elementary-engine/src/main/resources/books/trapped/: story.json
elementary-engine/src/native-test/java/fr/chaffotm/gamebook/elementary/: NativeStoryResourceIT.java
elementary-engine/src/test/java/fr/chaffotm/gamebook/elementary/: GameResourceIT.java  ImageResourceIT.java  StoryResourceIT.java
elementary-engine/src/test/java/fr/chaffotm/gamebook/elementary/api/: GameAPI.java  StoryAPI.java
elementary-engine/src/test/java/fr/chaffotm/gamebook/elementary/assertion/: ActionInstanceAssert.java  SectionInstanceAssert.java
elementary-engine/src/test/java/fr/chaffotm/gamebook/elementary/model/: SimpleActionDefinitionTest.java  SkillBonusTest.java  (+1 more)
(+157 files in other folders)
